# GroupTravelPlanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/titans/grouptravelplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titans/grouptravelplanner/: AppConstants.java  CommentsAdapter.java  DrawerAdapter.java  DrawerItem.java  FirestoreDbOperationCallback.java  FirestoreDbUtility.java  FirestoreQuery.java  FirestoreQueryConditionCode.java  GeneralUtility.java  HomeFragment.java  JourneyPlannerActivity.java  Login.java  MainActivity.java  Post.java  PostId.java  PostsActivity.java  PostsAdapter.java  ProfileFragment.java  Register.java  SimpleItem.java  Singleton.java  UserModel.java
app/src/main/java/com/titans/grouptravelplanner/utils/: AnimationUtil.java  Config.java  UserHelper.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mutual.xml  posts_icon.xml  splash_window_bg.xml
app/src/main/res/layout/: activity_journey_planner.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_register.xml  content_journey_planner.xml  frag_about_profile.xml  frag_edit_profile.xml  fragment_home.xml  fragment_profile.xml  item_post_feed.xml  main_drawer.xml  stat_bottom_sheet_dialog.xml
app/src/main/res/menu/: menu_profile.xml  menu_text_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/titans/grouptravelplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
